<html>
<head>
  <title>Descente.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="/js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css"/>
  <link rel="stylesheet" type="text/css" href="/js/select2-3.4.8/select2.css"/>
  <link rel="stylesheet" type="text/css" href="/js/royalslider/royalslider.css"/>
  <link rel="stylesheet" type="text/css" href="/js/responsive-nav/responsive-nav.css "/>
  <link rel="stylesheet" href="/js/customscroll/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery-ui-1.10.4/js/jquery-ui-1.10.4.js"></script>
  <script type="text/javascript" src="/js/select2-3.4.8/select2.js"></script>
  <script type="text/javascript" src="/js/royalslider/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="/js/responsive-nav/responsive-nav.min.js"></script>
  <script src="/js/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/js/retina-1.3.0/retina.min.js"></script>
  <script type="text/javascript" src="/js/menu.js"></script>
  <script type="text/javascript" src="//use.typekit.net/vjn6tgu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">

    function getImageName(imageName){
      if(window.devicePixelRatio > 1){
        var imageType = imageName.substr(-4);
        var finalImageName = imageName.substr(0, imageName.length - 4);
        finalImageName += "@2x" + imageType;
        return finalImageName;
      }else{
        return imageName;
      }
    }

    jQuery(document).ready(function($) {

      $('select').select2({ minimumResultsForSearch: 40 });

      $(document).on('click', '.color-wrapper', function(){
        var image = $(this).data('image');
        $('.product-image').attr('src', '/images/product/'+getImageName(image));
        $(this).parent().children('.color-wrapper').removeClass('active');
        $(this).addClass('active');
        $('.size').removeClass('disabled');
      });

      $(document).on('click', '#accordian-categories h3', function(){
        $(this).next().slideToggle('fast');
        if($(this).hasClass('closed')){
          $(this).removeClass('closed');
        }else{
          $(this).addClass('closed');
        }
        
      });

      $(document).on('click', '.search-icon', function(){
        $('.mobile-search').toggle();
        
      });

      $(document).on('click', '#accordian-categories li a', function(){
        $(this).toggleClass('active');
      });

      $(document).on('click', '.popup-close', function(){
        $('#carousel-popup').remove();
        
      });

      $(document).on('click', '.detail-close', function(){
        $('#detail-popup-back').remove();
      });

      $(document).on('click', '.details-cover', function(){
        $('body').append('<div id="detail-popup-back"><div id="detail-box"><div class="detail-close"></div><div class="detail-title"><b>D5-8686</b>/ BARON JACKET</div><div class="detail-prev"></div><div class="detail-next"></div><div class="detail-image"><img src="/images/test-detail.png" /></div> </div></div>');
      });

      $(document).on('click', '#photography-tab .btn-blue', function(){
        $('body').append('<div id="carousel-popup"><div class="title-header"><div class="popup-title">WORLD CUP</div><div class="center-line"></div><div class="popup-close"></div></div><div class="image-section"></div></div>');
        for(var i=0; i<30; i++){
          $('.image-section').append('<div class="image-box"><img src="/images/test-image.png" /><div class="item-info">Baron</div><div class="item-number">D5-8614</div><div class="details-cover"><div class="view-details"></div></div></div>');
        }
         $(".image-section").mCustomScrollbar({
          axis:"x",
          advanced:{ autoExpandHorizontalScroll: true }
        });
      });

      $(document).on('click', '.search .icon', function() {
        if($('.search .search-wrapper').hasClass('expanded')){
          $('.search .search-wrapper').animate({
              width:'32px'
          });
          $('.search .search-wrapper').removeClass('expanded');
        }else{
          $('.search .search-wrapper').animate({
              width:'170px'
          });

          $('.search .search-wrapper').addClass('expanded');

        }
        

        //$('#search').toggle('slide', { direction: 'right' }, 200, function() {
        //});
      });

       var icons = {
        header: "accordian-category-closed",
        activeHeader: "accordian-category-open"
        };

      $('#tabs').tabs({
        activate: function(event, ui){
          if(ui.newTab.index()==1){
            if ($('#accordian-categories').hasClass('ui-accordion')) {
                $('#accordian-categories').accordion('refresh');
            }else{
              $('#accordian-categories').accordion({
                  collapsible: true,
                  icons: icons,
                  animate: false
                });
            }
          }
        }
      });

      
      /*$( '#accordian-categories' ).accordion({
      collapsible: true,
      icons: icons,
      animate: false
      });*/
    });
  </script>
</head>
<header class="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav class="account">
          <a href="#">Find a Retailer</a>
          <a href="#">My Account</a>
          <a href="#" class="cart">
            <span class="count">0</span>Cart
          </a>
          <div class="clearfix"></div>
        </nav>
      </div>
    </div>
  </div>
</header>
<header class="bottom">
  <div class="container">
    <div class="row">
      <nav id="main-menu" class="col-sm-9 main">
        <a href="/" class="logo">
          <img src="/images/logo-header.png" alt="Descente" width="91px" height="94px"/>
        </a>
        <ul>
          <li>
            <a href="#" class="menu-item collections" data-menu="collections"><span>Collections</span></a>
            <div id="collections" class="menu-nav collections" style="">
              <a href="">Ski</a>
              <a href="">Cycle</a>
              <a href="">Run</a>
              <a href="">Allterrain</a>
              <a href="">Dualism</a>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item" data-menu="shop-by"><span>Shop By</span></a>
            <div id="shop-by" class="menu-nav shop-by" style="">
            <div class="sub-nav-container">
              <div class="sub-nav-row">
                <div class="sub-nav men">
                  <h4>Men</h4>
                  <a href="" class="all">All<span></span></a>
                  <h5>Ski</h5>
                  <a href="">Collections</a>
                  <a href="">Jackets</a>
                  <a href="">Pants</a>
                  <a href="">Lifestyle</a>
                  <a href="">T-Necks</a>
                  <a href="">Race</a>
                  <a href="">Base Layers</a>
                  <a href="">Uniforms</a>
                  <h5 class="sub-section">Cycling</h5>
                  <a href="">Inline</a>
                  <a href="">Custom</a>
                  <a href="" class="external">Run</a>
                </div>
                <div class="sub-nav women">
                  <h4>Women</h4>
                  <a href="" class="all">All<span></span></a>
                  <h5>Ski</h5>
                  <a href="">Collections</a>
                  <a href="">Jackets</a>
                  <a href="">Pants</a>
                  <a href="">Lifestyle</a>
                  <a href="">T-Necks</a>
                  <a href="">Race</a>
                  <a href="">Base Layers</a>
                  <a href="">Uniforms</a>
                  <h5 class="sub-section">Cycling</h5>
                  <a href="">Inline</a>
                  <a href="">Custom</a>
                </div>
                <div class="sub-nav junior">
                  <h4>Junior</h4>
                  <a href="" class="all">All<span></span></a>
                  <h5>Ski</h5>
                  <a href="">Jackets</a>
                  <a href="">Pants</a>
                  <a href="">Lifestyle</a>
                  <a href="">Base Layers</a>
                  <a href="">Race</a>
                </div>
                <div class="sub-nav ski-collections">
                  <h4>Ski Collections</h4>
                  <a href="" class="all">All<span></span></a>
                  <a href="">Special Edition</a>
                  <a href="">Allterrain</a>
                  <a href="">Platinum</a>
                  <a href="">World Cup</a>
                  <a href="">Mountain</a>
                  <a href="">Glamour</a>
                  <a href="">Glamour Sport</a>
                  <a href="">Tec</a>
                  <a href="">Lifestyle</a>
                  <a href="">Passport</a>
                </div>
                <div class="sub-nav ski-technology">
                  <h4>Ski Technology</h4>
                  <a href="" class="all">All<span></span></a>
                  <a href="">BOA Closure System</a>
                  <a href="">D-Laser</a>
                  <a href="">Dermizax</a>
                  <a href="">DT1000</a>
                  <a href="">DT2000</a>
                  <a href="">Fly Ventilation</a>
                  <a href="">Heat Navi</a>
                  <a href="">Moveline</a>
                  <a href="">Motion 3D</a>
                  <a href="">Parahood</a>
                  <a href="">Perfect Seam Seal</a>
                  <a href="">Poron XRD</a>
                  <a href="">Seven Cut Hood</a>
                  <a href="">Thinsulate</a>
                  <a href="">W-Motion Hood</a>
                  <a href="">X-Movement</a>
                </div>
                <div class="sub-nav featured">
                  <img src="/images/menu-promo@2x.png" style="height:296px; width:190px;" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non metus lorem. Mauris condimentum congue magna a gravida. Maecenas vitae neque mauris</p>
                  <button class="gray-button">View Details</button>
                </div>
              </div>
            </div>
          </div>
          </li>
          <li>
            <a href="#" class="menu-item" data-menu="discover"><span>Discover</span></a>
            <div id="discover" class="menu-nav discover" style="">
              <div class="sub-nav-container">
                <div class="sub-nav-row">
                  <div class="sub-nav customer-service">
                    <h5>Customer Service</h5>
                    <a href="">The Descente Story</a>
                    <a href="">Contact Us</a>
                    <a href="">FAQs</a>
                    <a href="">Sizing Charts</a>
                    <a href="">Returns</a>
                    <a href="">Warranty</a>
                  </div>
                  <div class="sub-nav passport">
                    <h5>PASSPORT PROGRAM</h5>
                    <a href="">Activation</a>
                    <a href="">How It Works</a>
                    <a href="">Passport Collection</a>
                    <a href="">Participating Resorts</a>
                  </div>
                  <div class="sub-nav partners">
                    <h5>PARTNERS</h5>
                    <a href="">Brands</a>
                    <a href="">Resorts</a>
                    <a href="">Clubs</a>
                  </div>
                  <div class="sub-nav press">
                    <h5>PRESS</h5>
                    <a href="">Media Kit</a>
                    <a href="">Press Releases</a>
                  </div>
                  <div class="sub-nav athletes">
                    <h5>ATHLETES</h5>
                    <a href="">Pro</a>
                    <a href="">Amateur</a>
                  </div>
                  <div class="sub-nav national no-border">
                    <h5>NATIONAL TEAMS</h5>
                    <a href="">AG2R La Mondiale</a>
                    <a href="">Canada Ski Cross</a>
                    <a href="">Korea</a>
                    <a href="">Switzerland</a>
                    <a href="">Spain Alpine Ski Team</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item" data-menu="performance"><span>Performance</span></a>
            <div id="performance" class="menu-nav performance" style="">
              <div class="sub-nav-container">
                <div class="sub-nav-row">
                  <div class="sub-nav technology">
                    <h5>TECHNOLOGY</h5>
                    <a href="#">Boa Closure System</a>
                    <a href="#">D-Laser</a>
                    <a href="#">Fly Ventilation</a>
                    <a href="#">Motion 3D</a>
                    <a href="#">Moveliner</a>
                    <a href="#">Parahood</a>
                    <a href="#">Power Waist Pad</a>
                    <a href="#">Seven-Cut Hood</a>
                    <a href="#">W-Motion Hood</a>
                    <a href="#">X-Movement</a>
                  </div>
                  <div class="sub-nav insulation">
                    <h5>INSULATION</h5>
                    <a href="#">Down</a>
                    <a href="#">Heat Navi&reg;</a>
                    <a href="#">Mizusawa Down</a>
                    <a href="#">Perforated</a>
                    <a href="#">Thinsulate</a>
                  </div>
                  <div class="sub-nav fabric">
                    <h5>FABRIC</h5>
                    <a href="#">4-Way Stretch</a>
                    <a href="#">4-Way Stretch 3-Layer</a>
                    <a href="#">Active Jet Barrier</a>
                    <a href="#">Dimple</a>
                    <a href="#">Down Proof</a>
                    <a href="#">Fieldsensor&reg;</a>
                    <a href="#">Glamour Twill</a>
                    <a href="#">Heat Navi&reg;</a>
                    <a href="#">Light Weight Stretch</a>
                    <a href="#">Matt 4-Way Stretch</a>
                    <a href="#">POLARTEC&reg; Thermal Pro&reg;</a>
                    <a href="#">POLARTEC&reg; Power Stretch&reg;</a>
                    <a href="#">Powder Stretch</a>
                    <a href="#">Ridge Ox</a>
                    <a href="#">Soft Shell</a>
                    <a href="#">Stretch Knit</a>
                    <a href="#">Supplex&reg;</a>
                    <a href="#">Tricot Velour</a>

                  </div>
                  <div class="sub-nav performance no-border">
                    <h5>WATERPROOF</h5>
                    <a href="#">Dermizax</a>
                    <a href="#">DT</a>
                  </div>
                </div>
              </div>
            </div>

          </li>
        </ul>
        
        
        
        <div class="clearfix"></div>
      </nav>
      <div class="col-sm-3 search">
          <div class="input-container pull-right">
            <div class="search-wrapper">
              <input type="text" id="search" placeholder="Search..."/>
              <div class="icon">
                <label for="search"></label>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  
</header>
<header class="mobile" style="display: none;">
  <div class="container">
    <div class="row">
      <nav class="col-xs-12">
        <a href="#" class="menu"></a>
        <div class="right-menu">
        <a href="#" class="location"></a>
        <a href="#" class="search-icon"></a>
        <a href="#" class="cart"></a>
        </div>  
      </nav>
    </div>
    <div class="row mobile-search">
      <div class="search-wrapper col-xs-12">
        <input type="text" id="search" placeholder="Search..." class=""/>
        <div class="icon">
          <label for="search"></label>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="content white-back">
  <div class="container">
    <div class="row">
      <div class="">
        <div class="breadcrumbs">
          <a href="#" class="back">Back</a>
        </div>
      </div>
      <svg version="1.1" height="25px" width="25px"  xmlns="http://www.w3.org/2000/svg" >
          <clipPath id="cut-off-bottom">
              <rect x="0" y="0" width="12" height="20" />
          </clipPath>
        </svg>
      <div class="details-left">
        <img class="product-image" src="/images/product/product_image_red.jpg" />
        <div class="related-products">
          <img src="/images/product/related-image.png" />
           <img src="/images/product/related-image.png" />
        </div>
      </div>
      <div class="details-right">
        <h1>Swiss World Cup Jacket</h1>
        <div class="details-price">
          $0.00
        </div>
        <div class="details-sku">
          #D5-324234
        </div>
        <div class="details-info">
          Four loko whatever in you probably haven't heard of them semiotics, enim tofu culpa cliche nesciunt butcher locavore.
        </div>
        <div class="color-info"><b>COLOR: </b>INFERNO RED / BLACK</div>
        <div class="color-swatches">
          <div class="color-wrapper active" data-image="product_image_red.jpg">
          <svg version="1.1" height="25px" width="25px"  xmlns="http://www.w3.org/2000/svg" >
            <circle cx="12" cy="12" r="8" fill="#ffffff" stroke="#cccccc" />
            <circle cx="12" cy="12" r="8" clip-path="url(#cut-off-bottom)"  />
            <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
          </svg>
        </div>
          <div class="color-wrapper" data-image="product_image_red.jpg">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="25" height="25">
             <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
             <circle id="circle" cx="12" cy="12" r="8" fill="#ff0000" />
          </svg>
        </div>
        <div class="color-wrapper" data-image="product_image_yellow.jpg">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="25" height="25">
             <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
             <circle id="circle" cx="12" cy="12" r="8" fill="#f0e005" />
          </svg>
        </div>
        <div class="color-wrapper" data-image="product_image_purple.jpg">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="25" height="25">
             <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
             <circle id="circle" cx="12" cy="12" r="8" fill="#fa23be" />
          </svg>
        </div>
        </div>
        
        <div class="size-header">
          <b>SIZE:
        </div>
        <div class="size-boxes clearfix">
          <div class="size active">
            <div class="size-inner">
              XS
            </div>
          </div>
          <div class="size disabled">
            <div class="size-inner">
              S
            </div>
          </div>
          <div class="size disabled">
            <div class="size-inner">
              M
            </div>
          </div>
          <div class="size">
            <div class="size-inner">
              L
            </div>
          </div>
          <div class="size">
            <div class="size-inner">
              XL
            </div>
          </div>
        </div>
        <div class="btn-orange bright large">
        Buy Online
      </div>
      <div class="btn-white">
        Buy Local
      </div>
      <div class="share clearfix">
        <div class="facebook"></div>
        <div class="twitter"></div>
        <div class="google"></div>
        <div class="mail"></div>
      </div>
      <div class="video-section clearfix">
        <div class="product-video">
        </div>
        <div class="video-info">
          Learn what makes the <b>World Cup Collection</b> world class.<br /><br />
          <a href="#">See more videos</a>
        </div>

      </div>
              <div class="product-info">
        <h2>PRODUCT DETAILS</h2>
        <p>Product details here</p>
      </div>




      </div>

    
    

      
    </div>
    </div>
  </div>
</div>
<footer class="top">
  <div class="container">
    <div class="divider"></div>
    <div class="row">
      <div class="col-sm-2 follow">
        <h4>Follow Us</h4>
        <nav class="social">
          <a href="#" class="facebook"></a>
          <a href="#" class="twitter"></a>
          <a href="#" class="instagram"></a>
          <a href="#" class="youtube"></a>
        </nav>
      </div>
      <div class="col-sm-3 customer-service">
        <h4><label for="country">Customer Service</label></h4>
        <form action="" method="post">
          <select id="country" name="country">
            <option>Country Select</option>
            <option value="US">USA</option>
            <option value="CA">Canada</option>
          </select>
        </form>
      </div>
      <div class="col-sm-5 newsletter">
        <h4><label for="email">Newsletter Sign Up</label></h4>
        <form action="" method="post">
          <div class="row">
            <div class="col-md-8">
              <input type="email" id="email" name="email" value="" placeholder="email@example.com"/>
            </div>
            <div class="col-md-4 subscribe">
              <input type="submit" class="btn btn-gray" value="Subscribe"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <nav class="links">
          <a href="#" class="warranty">Warranty</a>
          <a href="#" class="passport">Passport Activation</a>
          <a href="#" class="service">Customer Service</a>
          <a href="#" class="story">The Descente Story</a>
          <a href="#" class="brand">Brand Resources</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
<footer class="bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav class="legal">
          <span class="copyright">&copy; Copyright 2015 Descente North America</span>
          <a href="#">Privacy</a> |
          <a href="#">Legal Notices</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
<footer class="mobile" style="display: none;">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <h4>Stay Connected</h4>
      </div>
      <div class="col-xs-6">
        <nav class="social">
          <a href="#" class="facebook"></a>
          <a href="#" class="twitter"></a>
          <a href="#" class="instagram"></a>
          <a href="#" class="youtube"></a>
        </nav>
      </div>
    </div>
    <div class="row newsletter">
      <div class="col-xs-12">
        <h4><label for="mobile-email">Newsletter Sign Up</label></h4>
      </div>
    </div>
    <form action="" method="post">
      <div class="row newsletter">
        <div class="col-xs-12 input-container">
          <input type="email" id="mobile-email" name="email" value="" placeholder="email@example.com"/>
        </div>
      </div>
      <div class="row newsletter">
        <div class="col-xs-12">
          <input type="submit" class="btn btn-gray" value="Subscribe"/>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-xs-12">
        <nav class="links">
          <a href="#">Find a Retailer</a>
          <a href="#">My Account</a>
          <a href="#">FAQs</a>
          <a href="#">Passport Activation</a>
          <a href="#">Customer Service</a>
          <a href="#">Returns</a>
          <a href="#">Warranty</a>
          <a href="#">Brand Resources</a>
          <a href="#">Privacy Policy</a>
          <a href="#">The Descente Story</a>
          <a href="#">Terms of Use</a>
          <a href="#">Feedback</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
</html>