<html>
<head>
  <title>Descente.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="/js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css"/>
  <link rel="stylesheet" type="text/css" href="/js/select2-3.4.8/select2.css"/>
  <link rel="stylesheet" type="text/css" href="/js/royalslider/royalslider.css"/>
  <link rel="stylesheet" type="text/css" href="/js/responsive-nav/responsive-nav.css "/>
  <link rel="stylesheet" href="/js/customscroll/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery-ui-1.10.4/js/jquery-ui-1.10.4.js"></script>
  <script type="text/javascript" src="/js/select2-3.4.8/select2.js"></script>
  <script type="text/javascript" src="/js/royalslider/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="/js/responsive-nav/responsive-nav.min.js"></script>
  <script src="/js/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/js/retina-1.3.0/retina.min.js"></script>
  <script type="text/javascript" src="/js/menu.js"></script>
  <script type="text/javascript" src="//use.typekit.net/vjn6tgu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">

    function getImageName(imageName){
      if(window.devicePixelRatio > 1){
        var imageType = imageName.substr(-4);
        var finalImageName = imageName.substr(0, imageName.length - 4);
        finalImageName += "@2x" + imageType;
        return finalImageName;
      }else{
        return imageName;
      }
    }

    jQuery(document).ready(function($) {

      $('select').select2({ minimumResultsForSearch: 40 });

      $(document).on('click', '.color-wrapper', function(){
        var image = $(this).data('image');
        $(this).parents('.product-wrapper').find('img').attr('src', '/images/products/'+getImageName(image));
        $(this).parent().children('.color-wrapper').removeClass('active');
        $(this).addClass('active');
      });

      $(document).on('click', '#accordian-categories h3', function(){
        $(this).next().slideToggle('fast');
        if($(this).hasClass('closed')){
          $(this).removeClass('closed');
        }else{
          $(this).addClass('closed');
        }
        
      });

      $(document).on('click', '.search-icon', function(){
        $('.mobile-search').toggle();
        
      });

      $(document).on('click', '#accordian-categories li a', function(ev){
        $(this).toggleClass('active');
        ev.preventDefault();
      });

      $(document).on('click', '.popup-close', function(){
        $('#carousel-popup').remove();
        
      });

      $(document).on('click', '.detail-close', function(){
        $('#detail-popup-back').remove();
      });

      $(document).on('click', '.details-cover', function(){
        $('body').append('<div id="detail-popup-back"><div id="detail-box"><div class="detail-close"></div><div class="detail-title"><b>D5-8686</b>/ BARON JACKET</div><div class="detail-prev"></div><div class="detail-next"></div><div class="detail-image"><img src="/images/test-detail.png" /></div> </div></div>');
      });

      $(document).on('click', '#photography-tab .btn-blue', function(){
        $('body').append('<div id="carousel-popup"><div class="title-header"><div class="popup-title">WORLD CUP</div><div class="center-line"></div><div class="popup-close"></div></div><div class="image-section"></div></div>');
        for(var i=0; i<30; i++){
          $('.image-section').append('<div class="image-box"><img src="/images/test-image.png" /><div class="item-info">Baron</div><div class="item-number">D5-8614</div><div class="details-cover"><div class="view-details"></div></div></div>');
        }
         $(".image-section").mCustomScrollbar({
          axis:"x",
          advanced:{ autoExpandHorizontalScroll: true }
        });
      });

      $(document).on('click', '.search .icon', function() {
        if($('.search .search-wrapper').hasClass('expanded')){
          $('.search .search-wrapper').animate({
              width:'32px'
          });
          $('.search .search-wrapper').removeClass('expanded');
        }else{
          $('.search .search-wrapper').animate({
              width:'170px'
          });

          $('.search .search-wrapper').addClass('expanded');

        }
        

        //$('#search').toggle('slide', { direction: 'right' }, 200, function() {
        //});
      });

       var icons = {
        header: "accordian-category-closed",
        activeHeader: "accordian-category-open"
        };

      $('#tabs').tabs({
        activate: function(event, ui){
          if(ui.newTab.index()==1){
            if ($('#accordian-categories').hasClass('ui-accordion')) {
                $('#accordian-categories').accordion('refresh');
            }else{
              $('#accordian-categories').accordion({
                  collapsible: true,
                  icons: icons,
                  animate: false
                });
            }
          }
        }
      });

      
      /*$( '#accordian-categories' ).accordion({
      collapsible: true,
      icons: icons,
      animate: false
      });*/
    });
  </script>
</head>
<header class="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav class="account">
          <a href="#">Find a Retailer</a>
          <a href="#">My Account</a>
          <a href="#" class="cart">
            <span class="count">0</span>Cart
          </a>
          <div class="clearfix"></div>
        </nav>
      </div>
    </div>
  </div>
</header>
<header class="bottom">
  <div class="container">
    <div class="row">
      <nav id="main-menu" class="col-sm-9 main">
        <a href="/" class="logo">
          <img src="/images/logo-header.png" alt="Descente" width="91px" height="94px"/>
        </a>
        <ul>
          <li>
            <a href="#" class="menu-item collections" data-menu="collections"><span>Collections</span></a>
            <div id="collections" class="menu-nav collections" style="">
              <a href="products.html">Ski</a>
              <a href="products.html">Cycle</a>
              <a href="products.html">Run</a>
              <a href="products.html">Allterrain</a>
              <a href="products.html">Dualism</a>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item" data-menu="shop-by"><span>Shop By</span></a>
            <div id="shop-by" class="menu-nav shop-by" style="">
            <div class="sub-nav-container">
              <div class="sub-nav-row">
                <div class="sub-nav men">
                  <h4>Men</h4>
                  <a href="products.html" class="all">All<span></span></a>
                  <h5>Ski</h5>
                  <a href="products.html">Collections</a>
                  <a href="products.html">Jackets</a>
                  <a href="products.html">Pants</a>
                  <a href="products.html">Lifestyle</a>
                  <a href="products.html">T-Necks</a>
                  <a href="products.html">Race</a>
                  <a href="products.html">Base Layers</a>
                  <a href="products.html">Uniforms</a>
                  <h5 class="sub-section">Cycling</h5>
                  <a href="products.html">Inline</a>
                  <a href="products.html">Custom</a>
                  <a href="products.html" class="external">Run</a>
                </div>
                <div class="sub-nav women">
                  <h4>Women</h4>
                  <a href="products.html" class="all">All<span></span></a>
                  <h5>Ski</h5>
                  <a href="products.html">Collections</a>
                  <a href="products.html">Jackets</a>
                  <a href="products.html">Pants</a>
                  <a href="products.html">Lifestyle</a>
                  <a href="products.html">T-Necks</a>
                  <a href="products.html">Race</a>
                  <a href="products.html">Base Layers</a>
                  <a href="products.html">Uniforms</a>
                  <h5 class="sub-section">Cycling</h5>
                  <a href="products.html">Inline</a>
                  <a href="products.html">Custom</a>
                </div>
                <div class="sub-nav junior">
                  <h4>Junior</h4>
                  <a href="products.html" class="all">All<span></span></a>
                  <h5>Ski</h5>
                  <a href="products.html">Jackets</a>
                  <a href="products.html">Pants</a>
                  <a href="products.html">Lifestyle</a>
                  <a href="products.html">Base Layers</a>
                  <a href="products.html">Race</a>
                </div>
                <div class="sub-nav ski-collections">
                  <h4>Ski Collections</h4>
                  <a href="products.html" class="all">All<span></span></a>
                  <a href="products.html">Special Edition</a>
                  <a href="products.html">Allterrain</a>
                  <a href="products.html">Platinum</a>
                  <a href="products.html">World Cup</a>
                  <a href="products.html">Mountain</a>
                  <a href="products.html">Glamour</a>
                  <a href="products.html">Glamour Sport</a>
                  <a href="products.html">Tec</a>
                  <a href="products.html">Lifestyle</a>
                  <a href="products.html">Passport</a>
                </div>
                <div class="sub-nav ski-technology">
                  <h4>Ski Technology</h4>
                  <a href="products.html" class="all">All<span></span></a>
                  <a href="products.html">BOA Closure System</a>
                  <a href="products.html">D-Laser</a>
                  <a href="products.html">Dermizax</a>
                  <a href="products.html">DT1000</a>
                  <a href="products.html">DT2000</a>
                  <a href="products.html">Fly Ventilation</a>
                  <a href="products.html">Heat Navi</a>
                  <a href="products.html">Moveline</a>
                  <a href="products.html">Motion 3D</a>
                  <a href="products.html">Parahood</a>
                  <a href="products.html">Perfect Seam Seal</a>
                  <a href="products.html">Poron XRD</a>
                  <a href="products.html">Seven Cut Hood</a>
                  <a href="products.html">Thinsulate</a>
                  <a href="products.html">W-Motion Hood</a>
                  <a href="products.html">X-Movement</a>
                </div>
                <div class="sub-nav featured">
                  <img src="/images/menu-promo@2x.png" style="height:296px; width:190px;" />
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non metus lorem. Mauris condimentum congue magna a gravida. Maecenas vitae neque mauris</p>
                  <button class="gray-button">View Details</button>
                </div>
              </div>
            </div>
          </div>
          </li>
          <li>
            <a href="#" class="menu-item" data-menu="discover"><span>Discover</span></a>
            <div id="discover" class="menu-nav discover" style="">
              <div class="sub-nav-container">
                <div class="sub-nav-row">
                  <div class="sub-nav customer-service">
                    <h5>Customer Service</h5>
                    <a href="holder.html">The Descente Story</a>
                    <a href="holder.html">Contact Us</a>
                    <a href="holder.html">FAQs</a>
                    <a href="holder.html">Sizing Charts</a>
                    <a href="holder.html">Returns</a>
                    <a href="holder.html">Warranty</a>
                  </div>
                  <div class="sub-nav passport">
                    <h5>PASSPORT PROGRAM</h5>
                    <a href="holder.html">Activation</a>
                    <a href="holder.html">How It Works</a>
                    <a href="holder.html">Passport Collection</a>
                    <a href="holder.html">Participating Resorts</a>
                  </div>
                  <div class="sub-nav partners">
                    <h5>PARTNERS</h5>
                    <a href="holder.html">Brands</a>
                    <a href="holder.html">Resorts</a>
                    <a href="holder.html">Clubs</a>
                  </div>
                  <div class="sub-nav press">
                    <h5>PRESS</h5>
                    <a href="http://admin.descente2014.clients.blinkss.com/">Media Kit</a>
                    <a href="holder.html">Press Releases</a>
                  </div>
                  <div class="sub-nav athletes">
                    <h5>ATHLETES</h5>
                    <a href="holder.html">Pro</a>
                    <a href="holder.html">Amateur</a>
                  </div>
                  <div class="sub-nav national no-border">
                    <h5>NATIONAL TEAMS</h5>
                    <a href="holder.html">AG2R La Mondiale</a>
                    <a href="holder.html">Canada Ski Cross</a>
                    <a href="holder.html">Korea</a>
                    <a href="holder.html">Switzerland</a>
                    <a href="holder.html">Spain Alpine Ski Team</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="menu-item" data-menu="performance"><span>Performance</span></a>
            <div id="performance" class="menu-nav performance" style="">
              <div class="sub-nav-container">
                <div class="sub-nav-row">
                  <div class="sub-nav technology">
                    <h5>TECHNOLOGY</h5>
                    <a href="holder.html">Boa Closure System</a>
                    <a href="holder.html">D-Laser</a>
                    <a href="holder.html">Fly Ventilation</a>
                    <a href="holder.html">Motion 3D</a>
                    <a href="holder.html">Moveliner</a>
                    <a href="holder.html">Parahood</a>
                    <a href="holder.html">Power Waist Pad</a>
                    <a href="holder.html">Seven-Cut Hood</a>
                    <a href="holder.html">W-Motion Hood</a>
                    <a href="holder.html">X-Movement</a>
                  </div>
                  <div class="sub-nav insulation">
                    <h5>INSULATION</h5>
                    <a href="holder.html">Down</a>
                    <a href="holder.html">Heat Navi&reg;</a>
                    <a href="holder.html">Mizusawa Down</a>
                    <a href="holder.html">Perforated</a>
                    <a href="holder.html">Thinsulate</a>
                  </div>
                  <div class="sub-nav fabric">
                    <h5>FABRIC</h5>
                    <a href="holder.html">4-Way Stretch</a>
                    <a href="holder.html">4-Way Stretch 3-Layer</a>
                    <a href="holder.html">Active Jet Barrier</a>
                    <a href="holder.html">Dimple</a>
                    <a href="holder.html">Down Proof</a>
                    <a href="holder.html">Fieldsensor&reg;</a>
                    <a href="holder.html">Glamour Twill</a>
                    <a href="holder.html">Heat Navi&reg;</a>
                    <a href="holder.html">Light Weight Stretch</a>
                    <a href="holder.html">Matt 4-Way Stretch</a>
                    <a href="holder.html">POLARTEC&reg; Thermal Pro&reg;</a>
                    <a href="holder.html">POLARTEC&reg; Power Stretch&reg;</a>
                    <a href="holder.html">Powder Stretch</a>
                    <a href="holder.html">Ridge Ox</a>
                    <a href="holder.html">Soft Shell</a>
                    <a href="holder.html">Stretch Knit</a>
                    <a href="holder.html">Supplex&reg;</a>
                    <a href="holder.html">Tricot Velour</a>

                  </div>
                  <div class="sub-nav performance no-border">
                    <h5>WATERPROOF</h5>
                    <a href="holder.html">Dermizax</a>
                    <a href="holder.html">DT</a>
                  </div>
                </div>
              </div>
            </div>

          </li>
        </ul>
        
        
        
        <div class="clearfix"></div>
      </nav>
      <div class="col-sm-3 search">
          <div class="input-container pull-right">
            <div class="search-wrapper">
              <input type="text" id="search" placeholder="Search..."/>
              <div class="icon">
                <label for="search"></label>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  
</header>
<header class="mobile" style="display: none;">
  <div class="container">
    <div class="row">
      <nav class="col-xs-12">
        <a href="#" class="menu"></a>
        <div class="right-menu">
        <a href="#" class="location"></a>
        <a href="#" class="search-icon"></a>
        <a href="#" class="cart"></a>
        </div>  
      </nav>
    </div>
    <div class="row mobile-search">
      <div class="search-wrapper col-xs-12">
        <input type="text" id="search" placeholder="Search..." class=""/>
        <div class="icon">
          <label for="search"></label>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="content white-back">
  <div class="container">
    <div class="row">
      <div class="">
      <div class="breadcrumbs">
        <a href="#">Home</a> <span class="arrow"></span> <a href="#">Men</a><a href="#">Collection</a><span class="current">Men's World Cup</span>
      </div>
    </div>
    <div class="product-categories">
      <a class="hide-menu" href="">&laquo; Hide Menu</a>
      <div id="accordian-categories">
        <h3>CATEGORIES</h3>
        <div>
          <ul>
            <li>
              <a href="#">Jackets</a>
            </li>
            <li>
              <a href="#">Pants</a>
            </li>
            <li>
              <a href="#">Lifestyle</a>
            </li>
            <li>
              <a href="#">T-Necks</a>
            </li>
            <li>
              <a href="#">Race</a>
            </li>
            <li>
              <a href="#">Base Layers</a>
            </li>
            <li>
              <a href="#">Uniforms</a>
            </li>
          </ul>
        </div>
      <h3>TECHNOLOGY</h3>
        <div>
          <ul>
            <li>
              <a href="#">BOA Closure System</a>
            </li>
            <li>
              <a href="#">D-Laser</a>
            </li>
            <li>
              <a href="#">Dermizax&reg;</a>
            </li>
            <li>
              <a href="#">DT10000</a>
            </li>
            <li>
              <a href="#">DT20000</a>
            </li>
            <li>
              <a href="#">Fly Ventilation</a>
            </li>
            <li>
              <a href="#">Heat Navi&trade;</a>
            </li>
            <li>
              <a href="#">Moveliner</a>
            </li>
            <li>
              <a href="#">Motion 3D</a>
            </li>
            <li>
              <a href="#">Parahood</a>
            </li>
            <li>
              <a href="#">Perfect Seam Seal</a>
            </li>
            <li>
              <a href="#">Poron&reg; XRD&reg;</a>
            </li>
            <li>
              <a href="#">Seven Cut Hood</a>
            </li>
            <li>
              <a href="#">Thinsulate&trade;</a>
            </li>
            <li>
              <a href="#">W-Motion Hood</a>
            </li>
            <li>
              <a href="#">X-Movement</a>
            </li>
        </div>
      </div>
    </div>
    <svg version="1.1" height="25px" width="25px"  xmlns="http://www.w3.org/2000/svg" >
          <clipPath id="cut-off-bottom">
              <rect x="0" y="0" width="12" height="20" />
          </clipPath>
        </svg>

    <div class="product-list">
      <div class="product-top clearfix">
        <div class="product-sort">
        Sort 
        <select id="sort" name="sort">
            <option value="high">Sort: high to low</option>
            <option value="low">Sort: low to high</option>
          </select>
        </div>
      </div> 
      <div class="product-wrapper">
        <a href="product.html">
          <img src="/images/products/product1.jpg" />
        </a>
        <br />
        <div class="color-swatches">
          <div class="color-wrapper active" data-image="product1.jpg">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="25" height="25">
               <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
               <circle id="circle" cx="12" cy="12" r="8" fill="#ff0000" />
            </svg>
          </div>
          <div class="color-wrapper" data-image="product1yellow.jpg">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="25" height="25">
               <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
               <circle id="circle" cx="12" cy="12" r="8" fill="#f0e005" />
            </svg>
          </div>
          <div class="color-wrapper" data-image="product1purple.jpg">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="25" height="25">
               <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
               <circle id="circle" cx="12" cy="12" r="8" fill="#fa23be" />
            </svg>
          </div>
           <div class="color-wrapper" data-image="product1purple.jpg">
          <svg version="1.1" height="25px" width="25px"  xmlns="http://www.w3.org/2000/svg" >
            <circle cx="12" cy="12" r="8" fill="#ffffff" stroke="#cccccc" />
            <circle cx="12" cy="12" r="8" clip-path="url(#cut-off-bottom)"  />
            <circle class="circle-hover" cx="12" cy="12" r="10" stroke="#a1a1a1" stroke-width="1" fill="none" />
          </svg>
        </div>
        </div>
        <div class="product-title">Product Title</div>
        <div class="product-price">$235.00</div>
        <div class="product-sku">#D%-4756</div>
      </div>
    </div>
      
    </div>
    </div>
  </div>
</div>
<footer class="top">
  <div class="container">
    <div class="divider"></div>
    <div class="row">
      <div class="col-sm-2 follow">
        <h4>Follow Us</h4>
        <nav class="social">
          <a href="#" class="facebook"></a>
          <a href="#" class="twitter"></a>
          <a href="#" class="instagram"></a>
          <a href="#" class="youtube"></a>
        </nav>
      </div>
      <div class="col-sm-3 customer-service">
        <h4><label for="country">Customer Service</label></h4>
        <form action="" method="post">
          <select id="country" name="country">
            <option>Country Select</option>
            <option value="US">USA</option>
            <option value="CA">Canada</option>
          </select>
        </form>
      </div>
      <div class="col-sm-5 newsletter">
        <h4><label for="email">Newsletter Sign Up</label></h4>
        <form action="" method="post">
          <div class="row">
            <div class="col-md-8">
              <input type="email" id="email" name="email" value="" placeholder="email@example.com"/>
            </div>
            <div class="col-md-4 subscribe">
              <input type="submit" class="btn btn-gray" value="Subscribe"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <nav class="links">
          <a href="#" class="warranty">Warranty</a>
          <a href="#" class="passport">Passport Activation</a>
          <a href="#" class="service">Customer Service</a>
          <a href="#" class="story">The Descente Story</a>
          <a href="#" class="brand">Brand Resources</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
<footer class="bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav class="legal">
          <span class="copyright">&copy; Copyright 2015 Descente North America</span>
          <a href="#">Privacy</a> |
          <a href="#">Legal Notices</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
<footer class="mobile" style="display: none;">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <h4>Stay Connected</h4>
      </div>
      <div class="col-xs-6">
        <nav class="social">
          <a href="#" class="facebook"></a>
          <a href="#" class="twitter"></a>
          <a href="#" class="instagram"></a>
          <a href="#" class="youtube"></a>
        </nav>
      </div>
    </div>
    <div class="row newsletter">
      <div class="col-xs-12">
        <h4><label for="mobile-email">Newsletter Sign Up</label></h4>
      </div>
    </div>
    <form action="" method="post">
      <div class="row newsletter">
        <div class="col-xs-12 input-container">
          <input type="email" id="mobile-email" name="email" value="" placeholder="email@example.com"/>
        </div>
      </div>
      <div class="row newsletter">
        <div class="col-xs-12">
          <input type="submit" class="btn btn-gray" value="Subscribe"/>
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-xs-12">
        <nav class="links">
          <a href="#">Find a Retailer</a>
          <a href="#">My Account</a>
          <a href="#">FAQs</a>
          <a href="#">Passport Activation</a>
          <a href="#">Customer Service</a>
          <a href="#">Returns</a>
          <a href="#">Warranty</a>
          <a href="#">Brand Resources</a>
          <a href="#">Privacy Policy</a>
          <a href="#">The Descente Story</a>
          <a href="#">Terms of Use</a>
          <a href="#">Feedback</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
</html>