<!DOCTYPE html>
<html>
  
  <head>
  	  <title>Descente.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="/js/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css"/>
  <link rel="stylesheet" type="text/css" href="/js/select2-3.4.8/select2.css"/>
  <link rel="stylesheet" type="text/css" href="/js/royalslider/royalslider.css"/>
  <link rel="stylesheet" type="text/css" href="/js/responsive-nav/responsive-nav.css "/>
  <link rel="stylesheet" href="/js/customscroll/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery-ui-1.10.4/js/jquery-ui-1.10.4.js"></script>
  <script type="text/javascript" src="/js/select2-3.4.8/select2.js"></script>
  <script type="text/javascript" src="/js/royalslider/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="/js/responsive-nav/responsive-nav.min.js"></script>
  <script src="/js/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/js/retina-1.3.0/retina.min.js"></script>
  <script type="text/javascript" src="/js/menu.js"></script>
  <script type="text/javascript" src="//use.typekit.net/vjn6tgu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
<svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
<title>basic pattern</title>
<defs>
    <pattern id="pat1" width="179" height="132" patternUnits="userSpaceOnUse">
         <image x="0" y="0" width="179" height="132" xlink:href="http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/honey_im_subtle.png"></image>
    </pattern>
    <pattern id="pat2" width="179" height="132" patternUnits="userSpaceOnUse">
        <image x="0" y="0" width="179" height="132" xlink:href="http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/honey_im_subtle.png"></image>
    </pattern>
</defs>
<rect id="rect1" x="0" y="0" width="179" height="132" fill="url(#pat1)"/>
<rect id="rect2" x="0" y="150" width="179" height="132" fill="url(#pat2)"/>
</svg>
</body>
</html>